<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid black;
            max-width: 400px;
            margin: auto;
            margin-top: 40px;
        }
        .soma {
            padding: 5px;
            margin-top: 10px;
        }
        .limpar {
            padding: 5px;
            margin-top: 10px;
        }
        div {
            background-color: black;
            color: white;
            margin: auto;
            padding: 5px;
            margin-top: 20px;
            max-width: 200px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" class="soma">
    
    <div id="res">resultado</div>

    <script>
        var r = window.document.getElementById('res')
        
        r.addEventListener('mouseenter', entrar )
        r.addEventListener('mouseout', saiu)
        function somar() {
        
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var n1 = Number(tn1.value) // convertendo a string gerada em numero
            var n2 = Number(tn2.value) 
            var s = n1 + n2  // aqui a gente pode mudar a operação, nesse caso deixei Somando
            
            r.innerText = `A soma entre ${n1} mais ${n2} deu ${s}`    
        }
        
        function entrar() {
            r.style.background = 'green'
        }
        function saiu () {
            r.style.background = 'black'
        }
    </script>
</body>
</html>